<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:tx="http://www.springframework.org/schema/tx" xmlns:task="http://www.springframework.org/schema/task"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
						http://www.springframework.org/schema/beans/spring-beans-4.1.xsd
						http://www.springframework.org/schema/context
						http://www.springframework.org/schema/context/spring-context-4.1.xsd
						http://www.springframework.org/schema/tx
						http://www.springframework.org/schema/tx/spring-tx-4.1.xsd
  						http://www.springframework.org/schema/task
  						http://www.springframework.org/schema/task/spring-task-4.1.xsd">

	<context:annotation-config />
	<context:component-scan base-package="br.com.algartelecom" />
	<task:executor id="taskExecutor" pool-size="1" />
	<task:annotation-driven executor="taskExecutor" />

	<bean id="entityManagerPostgre"
		class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
		<property name="persistenceXmlLocation" value="classpath*:META-INF/persistence.xml" />
		<property name="persistenceUnitManager" ref="persistenceUnitManagerCMDB" />
		<property name="persistenceUnitName" value="CMDBPU" />
		<property name="jpaVendorAdapter">
			<bean class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter">
			</bean>
		</property>
	</bean>
	
	<bean id="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager">
		<property name="entityManagerFactory" ref="entityManagerPostgre" />
	</bean>

	<bean id="persistenceUnitManagerCMDB"
		class="org.springframework.orm.jpa.persistenceunit.DefaultPersistenceUnitManager" />

	<tx:annotation-driven transaction-manager="transactionManager" />

	<!-- postgresql properties -->
	<bean name="configPostgreSQL" class="br.com.algartelecom.utils.ConfigPostgreSQL">
		<property name="postgresql" value="${postgresql.postgresql}" />
	</bean>

	<bean id="tokenClient" class="br.com.algartelecom.utils.TokenClient" /> 

	<!-- Rest Client -->
	<bean id="cmdbRestClient" class="br.com.algartelecom.utils.RestClientURL">
		<constructor-arg value="${cmdb.host}" />
		<constructor-arg value="${cmdb.port}" />
		<constructor-arg value="${cmdb.type}" />
	</bean>

	<!-- Properties User -->
	<bean id="cmdbUserRestClient" class="br.com.algartelecom.utils.ConfigCMDBuild">
		<constructor-arg value="${cmdb.username}" />
		<constructor-arg value="${cmdb.password}" />
	</bean>
</beans>